<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rspl_rahul.mcashrst.CashIn">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Code"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_weight="50.0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:maxLength="4"
            android:inputType="numberSigned"
            android:id="@+id/pincodecashIn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Amount"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_weight="50.0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:inputType="numberDecimal"
            android:id="@+id/transactionamountcashin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Mobile No"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_weight="50.0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:maxLength="10"
            android:inputType="phone"
            android:id="@+id/customermobilenumbercashin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Type"
            android:textStyle="bold"
            android:textSize="30px"
            android:visibility="gone"
            android:layout_weight="50.0"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:visibility="gone"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:id="@+id/cashInSubmit"/>

    <include layout="@layout/content_cashin" />

</LinearLayout>
