<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rspl_rahul.mcashrst.PayForGoodsActivity"
    tools:showIn="@layout/activity_cash_out">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pin Code"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_weight="50.0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:inputType="number"
            android:maxLength="4"
            android:id="@+id/pincode" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transaction Amount"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_weight="50.0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:inputType="numberDecimal"
            android:id="@+id/transactionamount" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Mobile No"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_weight="50.0"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50.0"
            android:maxLength="10"
            android:inputType="phone"
            android:id="@+id/customermobilenumber" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100.0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Type"
            android:textStyle="bold"
            android:textSize="30px"
            android:visibility="gone"
            android:layout_weight="50.0"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="50.0"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SUBMIT"
        android:layout_gravity="center"
        android:id="@+id/cashOutSubmit"/>
</LinearLayout>
